spring.application.name=backend

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/momentos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://mysql-momentos:3306/momentos
#spring.datasource.username=momentos_user
#spring.datasource.password=secure_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

