spring.application.name=backend

# spring.datasource.url=jdbc:postgresql://dpg-ct4oh8dumphs73e742jg-a.oregon-postgres.render.com:5432/momentos
# spring.datasource.username=momentos_user
# spring.datasource.password=9bJOxiJ38kgTD9bKyN7oJ40JfzwXXABu

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically create/update the schema
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=simple
